FROM node:20-alpine AS build
WORKDIR /app
COPY server/package.json server/package-lock.json ./server/
RUN cd server && npm ci --omit=dev

FROM node:20-alpine
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Engine source
COPY src/ src/
# Server code
COPY server/ server/
# Production node_modules from build stage
COPY --from=build /app/server/node_modules server/node_modules
# Tests
COPY tests/ tests/

RUN chown -R appuser:appgroup /app
USER appuser

RUN mkdir -p /data && chown -R appuser:appgroup /data
EXPOSE 4000
ENV NODE_ENV=production
ENV DB_PATH=/data/chessorganizers.db
CMD ["node", "server/src/index.js"]
